name=HTTPS_Server_Generic
version=1.2.0
author=Frank Hessel,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=This is HTTPS/HTTP Server Library for ESP32, WT32_ETH01, ESP32 + LwIP W5500, ESP32 + LwIP ENC28J60
paragraph=In the future, this library will support powerful-enough boards using LwIP WiFi/Ethernet, such as ESP8266, Portenta_H7, RP2040W, Teensy 4.1, etc.
category=Communication
url=https://github.com/khoih-prog/HTTPS_Server_Generic
architectures=esp32
depends=Functional-Vlpp, WebServer_WT32_ETH01, WebServer_ESP32_W5500, WebServer_ESP32_ENC
includes=HTTPS_Server_Generic.h
